spring.datasource.url=jdbc:postgresql://localhost:5432/event-management-system-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

server.port=8081